[gd_scene load_steps=5 format=3 uid="uid://bajg02go80qkt"]

[ext_resource type="Script" path="res://scenes/Guide.gd" id="1_pbfh7"]
[ext_resource type="SpriteFrames" uid="uid://bu2nat0b1tolh" path="res://assets/characters/testing/player.tres" id="2_wei06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhht7"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7ds1"]
size = Vector2(10, 2)

[node name="guide" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_pbfh7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_mhht7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_u7ds1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wei06")
animation = &"player_out"
autoplay = "idle_down"
