[gd_scene load_steps=6 format=3 uid="uid://cau45hk3r7yqt"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_gtetk"]
[ext_resource type="Texture2D" uid="uid://r3pq2887tusa" path="res://assets/items/testing/test_item2.png" id="2_2ic31"]
[ext_resource type="Texture2D" uid="uid://dowsyr3eajm4w" path="res://assets/items/testing/test_item1.png" id="3_lyywf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aieah"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wkkqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ic31")
}],
"loop": true,
"name": &"player_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lyywf")
}],
"loop": true,
"name": &"player_out",
"speed": 5.0
}]

[node name="item" type="Area2D"]
collision_layer = 4
script = ExtResource("1_gtetk")

[node name="CollisionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_aieah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wkkqf")
animation = &"player_out"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
