[gd_scene load_steps=7 format=3 uid="uid://b3i3yfmrssgjd"]

[ext_resource type="PackedScene" uid="uid://bt3vqc1grhu6d" path="res://scenes/player.tscn" id="2_hjcp8"]
[ext_resource type="PackedScene" uid="uid://cau45hk3r7yqt" path="res://scenes/item.tscn" id="3_qg7mt"]
[ext_resource type="PackedScene" uid="uid://cbx4vofdues8d" path="res://scenes/npc.tscn" id="4_3t3ge"]
[ext_resource type="Script" path="res://scripts/NPCPathfinder.gd" id="5_gc2jf"]
[ext_resource type="PackedScene" uid="uid://bwxqlk0q24xwb" path="res://scenes/door.tscn" id="5_jr168"]
[ext_resource type="Script" path="res://scripts/NPCPathfinderNode.gd" id="7_j2em7"]

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("2_hjcp8")]

[node name="item" parent="." instance=ExtResource("3_qg7mt")]
position = Vector2(22, 9)

[node name="npc" parent="." node_paths=PackedStringArray("desired_item") instance=ExtResource("4_3t3ge")]
position = Vector2(-20, 25)
npc_name = "test_dialogue"
conversations = PackedStringArray("looking_for_item", "got_item", "item_desired", "item_general")
desired_item = NodePath("../item")

[node name="item2" parent="." instance=ExtResource("3_qg7mt")]
position = Vector2(41, 34)

[node name="door" parent="." instance=ExtResource("5_jr168")]
position = Vector2(-58, 13)

[node name="NPC_Movement_Graph" type="Node2D" parent="."]
script = ExtResource("5_gc2jf")

[node name="node" type="Node2D" parent="NPC_Movement_Graph" node_paths=PackedStringArray("node1")]
position = Vector2(-30, 60)
script = ExtResource("7_j2em7")
node1 = NodePath("../node2")

[node name="ColorRect" type="ColorRect" parent="NPC_Movement_Graph/node"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0, 0.211765, 1)

[node name="node2" type="Node2D" parent="NPC_Movement_Graph" node_paths=PackedStringArray("node1", "node2")]
position = Vector2(10, 60)
script = ExtResource("7_j2em7")
node1 = NodePath("../node")
node2 = NodePath("../node4")

[node name="ColorRect" type="ColorRect" parent="NPC_Movement_Graph/node2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="node3" type="Node2D" parent="NPC_Movement_Graph" node_paths=PackedStringArray("node1")]
position = Vector2(50, 30)
script = ExtResource("7_j2em7")
node1 = NodePath("../node4")

[node name="ColorRect" type="ColorRect" parent="NPC_Movement_Graph/node3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="node4" type="Node2D" parent="NPC_Movement_Graph" node_paths=PackedStringArray("node1", "node2", "node3")]
position = Vector2(50, 60)
script = ExtResource("7_j2em7")
node1 = NodePath("../node2")
node2 = NodePath("../node3")
node3 = NodePath("../node5")

[node name="ColorRect" type="ColorRect" parent="NPC_Movement_Graph/node4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="node5" type="Node2D" parent="NPC_Movement_Graph" node_paths=PackedStringArray("node1")]
position = Vector2(90, 60)
script = ExtResource("7_j2em7")
node1 = NodePath("../node4")
node2 = NodePath("")

[node name="ColorRect" type="ColorRect" parent="NPC_Movement_Graph/node5"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0, 0.211765, 1)
metadata/_edit_use_anchors_ = true
